{
  "expo": {
    "name": "multiPTHakusla",
    "slug": "tactics-battle-app",
    "scheme": "tacticsbattle",
    "version": "0.1.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.astapi.multiPTHakusla",
      "appleTeamId": "C554RLNNG7"
    },
    "android": {
      "package": "com.astapi.tacticsbattleapp"
    }
  }
}
